OPENAI_API_KEY=sk-proj-LkcPH7rNGZreEnpSLscnT3BlbkFJB7kzG2N4hUZUam9ECk2X
PINECONE_API_KEY=f4c91dff-87ae-4dd6-829e-4acef251ed43
PINECONE_INDEX_NAME=txt-latoken
BOT_TOKEN=7104643822:AAEa_pcrvIOzGLTN-hHBUzByNroMHRIlzlk