OPENAI_API_KEY=sk-proj-H35OcOkD00D3l57LCEHXT3BlbkFJsgkeSL3CvPluXPDCcjFV
PINECONE_API_KEY=f4c91dff-87ae-4dd6-829e-4acef251ed43
PINECONE_INDEX_NAME=txt-latoken
BOT_TOKEN=7104643822:AAEa_pcrvIOzGLTN-hHBUzByNroMHRIlzlk